=============================
+++  Для задания массива в программе
N=100;    %Число точек
T=10;     %Интервал времени,c
f=10;      %Частота сигнала, Гц по настоящему - частота 1 Гц !!!
w=2*pi*f;
t=linspace(0,T,N);    %Задание вектора времени
s=5+2*sin(w*t./T);    %Вычисление дискретной функции
plot(t,s,'b-');      %Отрисовка исходной функции
===========================
+++  Плохая диагностика по Фурье, но необходимо для определения исходного массива по Фурье
Base = 2
Amplitude = 2

N=100;    %Число точек
T=10;     %Интервал времени,c
f=10;      %Частота сигнала, Гц
w=2*pi*f;
t=linspace(0,T,N);    %Задание вектора времени
s=5+4*sin(w*t./T);    %Вычисление дискретной функции

F=fft(s)/N;        %Вычисление преобразования Фурье
subplot(211);
plot(t,s,'b-');      %Отрисовка исходной функции
subplot(212);
plot(1:N,abs(F(1:N)),'r-')

===========================
===========================
===========================
+++  Для ввода данных в матлаб
Base = 2
Amplitude = 2
N=1000;    %Число точек
T=100;     %Интервал времени,c
f=100;      %Частота сигнала, Гц
w=2*pi*f;
t=linspace(0,T,N);    %Задание вектора времени
s=5+4*sin(w*t./T);    %Вычисление дискретной функции
F=fft(s)/N;        %Вычисление преобразования Фурье
subplot(211);
plot(t,s,'b-');      %Отрисовка исходной функции
subplot(212);
plot(1:N,abs(F(1:N)),'r-')

===========================
???!!!Примеры 4: Амплитуда + чатстота
N=1000;    %Число точек
T=100;      %Интервал времени,c
f=100;       %Частота сигнала
dt=T/(N);
Nyq=N/(2*T)      %Частота Найквиста, Гц
df=1/T;      %Шаг частоты
w=2*pi*f;
t=linspace(0,T,N);    %Задание вектора времени
s=5+2*sin(w*t./T);    %Вычисление дискретной функции

F=fft(s)/N;      %Вычисление преобразования Фурье
subplot(211);
plot(t,real(s),'b-');       %Отрисовка исходной функции
F1=F(1:N/2+1);     %Выделение первых N/2+1 (положительные частоты)
F2=F(N/2+1:N);     %Выделение спектра отрицательных частот
F=[F2,F1];      %Объединение спектра
%Вычисление вектора частот
nu=-Nyq+df*(0:N);
subplot(212);
plot(nu(1:N),abs(F(1:N)),'r-')

===========================
===========================
===========================

