# Количество_Тактов Частота_Дискретизации_сигнала
trajectory.numberOfTacts=10
# Частота_Дискретизации_сигнала
trajectory.signalOfSamplingRate=10
# Command Line for Process Execution
trajectory.commandLine=ping -c1 192.168.1.1 > /dev/null 2>&1
# ...
