# Количество_Тактов Частота_Дискретизации_сигнала
trajectory.numberOfTacts=50
# Частота_Дискретизации_сигнала
trajectory.signalOfSamplingRate=10
# Command Line for Process Execution
#trajectory.commandLine=ping -c1 192.168.1.1 > /dev/null 2>&1
#trajectory.commandLine=curl 192.168.122.47 > /dev/null 2>&1
#trajectory.commandLine=curl c:8081 > /dev/null 2>&1
trajectory.commandLine=curl 192.168.1.104:9000 > /dev/null 2>&1
# ...
