# Частота_Дискретизации_сигнала
trajectory.numberOfTacts=1
trajectory.trajectoryMassive=100
# Command Line for Process Execution
#trajectory.commandLine=ping -c1 192.168.1.1 > /dev/null 2>&1
#trajectory.commandLine=curl 192.168.122.47 > /dev/null 2>&1
#trajectory.commandLine=curl c:8081 > /dev/null 2>&1
#  For Python 
trajectory.commandLine=curl 192.168.1.108:9000 > /dev/null 2>&1
#  For Docker
#trajectory.commandLine=curl 192.168.1.108:8081 > /dev/null 2>&1
#  For Kubernetes (Dell in Home)
#trajectory.commandLine=curl 10.152.183.176 > /dev/null 2>&1
#  For VNTU
#trajectory.commandLine=curl 192.168.222.4:8080 > /dev/null 2>&1
#trajectory.commandLine=ping 192.168.222.4 > /dev/null 2>&1
# ...
