# Частота_Дискретизации_сигнала
trajectory.numberOfTacts=1
trajectory.trajectoryMassive=100
trajectory.coefLoadImpact=10
# Command Line for Process Execution
trajectory.commandLine=ping -c1 192.168.222.7 > /dev/null 2>&1
#trajectory.commandLine=curl 192.168.122.47 > /dev/null 2>&1
#trajectory.commandLine=curl c:8081 > /dev/null 2>&1
#  For Python 
#trajectory.commandLine=curl 192.168.222.7:9000 > /dev/null 2>&1
#trajectory.commandLine=ping 192.168.1.108 > /dev/null 2>&1
#trajectory.commandLine=curl 192.168.1.104:9000 > /dev/null 2>&1
#trajectory.commandLine=curl 194.146.142.226:9000 > /dev/null 2>&1
trajectory.trajectoryFile=sinus.txt
#  For Docker
#trajectory.commandLine=curl 192.168.1.108:8081 > /dev/null 2>&1
#  For Kubernetes (Dell in Home)
#trajectory.commandLine=curl 10.152.183.176 > /dev/null 2>&1
#  For VNTU
#trajectory.commandLine=curl 192.168.222.19:9000 > /dev/null 2>&1
#trajectory.commandLine=curl 192.168.222.7:9000 > /dev/null 2>&1
#trajectory.commandLine=ping 192.168.222.3 > /dev/null 2>&1
# ...
