=============================
!!! new
%Base = 5
%Amplitude = 4

N=100;    %Число точек
T=10;     %Интервал времени,c = 10 sec.
f=10;      %Частота сигнала, Гц = 1 Gz
w=2*pi*f;
t=linspace(0,T,N);    %Задание вектора времени
s=5+4*sin(w*t./T);    %Вычисление дискретной функции

F=fft(s)/N;        %Вычисление преобразования Фурье
xlabel('Time (in sec.)');
ylabel('Responce');
subplot(211);
plot(t,s,'b-');      %Отрисовка исходной функции
%xlabel('Samples');
%ylabel('Frequency');
subplot(212);
plot(1:N,abs(F(1:N)),'r-')

===================================
!!! new
%Base = 20 
%Amplitude = 5 

N=100;    %Число точек
T=10;     %Интервал времени,c = 10 sec.
f=10;      %Частота сигнала, Гц = 1 Gz
w=2*pi*f;
t=linspace(0,T,N);    %Задание вектора времени
s=20+5*sin(w*t./T);    %Вычисление дискретной функции

F=fft(s)/N;        %Вычисление преобразования Фурье
xlabel('Time (in sec.)');
ylabel('Responce');
subplot(211);
plot(t,s,'b-');      %Отрисовка исходной функции
%xlabel('Samples');
%ylabel('Frequency');
subplot(212);
plot(1:N,abs(F(1:N)),'r-')
===================================
===================================

+++  Для задания массива в программе
N=100;    %Число точек
T=10;     %Интервал времени,c
f=10;      %Частота сигнала, Гц по настоящему - частота 1 Гц !!!
w=2*pi*f;
t=linspace(0,T,N);    %Задание вектора времени
s=5+2*sin(w*t./T);    %Вычисление дискретной функции
plot(t,s,'b-');      %Отрисовка исходной функции
===========================
+++  Плохая диагностика по Фурье, но необходимо для определения исходного массива по Фурье
Base = 2
Amplitude = 2

N=100;    %Число точек
T=10;     %Интервал времени,c
f=10;      %Частота сигнала, Гц
w=2*pi*f;
t=linspace(0,T,N);    %Задание вектора времени
s=5+4*sin(w*t./T);    %Вычисление дискретной функции

F=fft(s)/N;        %Вычисление преобразования Фурье
subplot(211);
plot(t,s,'b-');      %Отрисовка исходной функции
subplot(212);
plot(1:N,abs(F(1:N)),'r-')

===========================
===========================
===========================
